---
title: A bit of WMMT5DX+ research and an apology
author: Myth✰
date: 2019-09-30
description: A bit of WMMT5DX+ research and an apology
---

## So where have I been?

Procrastinating mostly. I'm just going to be honest and say it.
I haven't really been anywhere for a while. It's been a really, really,
long time since I've done anything substantial on this site.
There's a certain amount of guilt that I feel every time I log in,
and it has gotten to the point where I feel like I need to do something
about it. So I'm starting today to hopefully remedy the last three years
of complete inactivity. The site will continue to be free for anyone to
access and use the information listed. It is also ad free, and will
remain ad free forever. Like Facebook "Its free and always will be.",
even if you don't wanna use it.

## Do you still answer emails?

Yes! Though I can't guarantee to reach out to everyone, so apologies
if I missed your question. I'm going to close the comments on the site
because I find it to be pretty clunky to track all the different comment
threads and chains. It also slows down the site having to load so many
comments. If you email [ama@maximumtune.org](mailto:ama@maximumtune.org),
I will answer any and all questions you have.

## Top Speed Testing!

Below is a graph showing how top speed scales down with horsepower setting.
All testing was done on New Belt Line Clockwise with the following cars for
each speed range.

* **351km/h:** Nissan GTR (R35)
* **350km/h:** Mazda Rx-7 (FD3S)
* **349km/h:** Mitsubishi Lancer Evolution 9 (CT9A)

<svg width="690" height="400" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_28"><clipPath id="_ABSTRACT_RENDERER_ID_29"><rect x="127" y="77" width="437" height="247"></rect></clipPath><filter id="_ABSTRACT_RENDERER_ID_30"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.1"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><rect x="0" y="0" width="690" height="400" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><text text-anchor="start" x="127" y="48.6" font-family="Arial" font-size="16" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Top speeds for vehicles: WMMT4 - WMMT5DX+</text><rect x="127" y="35" width="437" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><rect x="580" y="77" width="94" height="94" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="580" y="77" width="94" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="618" y="90.6" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">351</text></g><path d="M580,85L612,85" stroke="#3366cc" stroke-width="2" fill-opacity="1" fill="none"></path><circle cx="596" cy="85" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle></g><g><rect x="580" y="103" width="94" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="618" y="116.6" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">350</text></g><path d="M580,111L612,111" stroke="#dc3912" stroke-width="2" fill-opacity="1" fill="none"></path><circle cx="596" cy="111" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle></g><g><rect x="580" y="129" width="94" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="618" y="142.6" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">349</text></g><path d="M580,137L612,137" stroke="#ff9900" stroke-width="2" fill-opacity="1" fill="none"></path><circle cx="596" cy="137" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle></g><g><rect x="580" y="155" width="94" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="618" y="168.6" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">348</text></g><path d="M580,163L612,163" stroke="#109618" stroke-width="2" fill-opacity="1" fill="none"></path><circle cx="596" cy="163" r="4" stroke="none" stroke-width="0" fill="#109618"></circle></g></g><g><rect x="127" y="77" width="437" height="247" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(http://maximumtune.org/#_ABSTRACT_RENDERER_ID_29)"><g><rect x="127" y="323" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="296" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="268" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="241" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="214" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="186" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="159" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="132" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="104" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="127" y="77" width="437" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect></g><g><path d="M546.7307692307693,296.16666666666674L513.1923076923077,279.76666666666665L479.65384615384613,263.3666666666668L446.11538461538464,246.9666666666667L412.5769230769231,230.5666666666666L379.03846153846155,214.16666666666674L345.5,197.76666666666665L311.96153846153845,181.3666666666668L278.4230769230769,164.9666666666667L244.88461538461536,148.5666666666666L211.3461538461538,132.16666666666674L177.80769230769226,115.76666666666665L144.26923076923077,99.36666666666679" stroke="#3366cc" stroke-width="2" fill-opacity="1" fill="none"></path><path d="M546.7307692307693,301.63333333333344L513.1923076923077,285.23333333333335L479.65384615384613,268.83333333333326L446.11538461538464,252.4333333333334L412.5769230769231,236.0333333333333L379.03846153846155,219.63333333333344L345.5,203.23333333333335L311.96153846153845,186.83333333333326L278.4230769230769,170.4333333333334L244.88461538461536,154.0333333333333L211.3461538461538,137.63333333333344L177.80769230769226,121.23333333333335L144.26923076923077,104.83333333333326" stroke="#dc3912" stroke-width="2" fill-opacity="1" fill="none"></path><path d="M546.7307692307693,307.10000000000014L513.1923076923077,290.70000000000005L479.65384615384613,274.29999999999995L446.11538461538464,257.9000000000001L412.5769230769231,241.5L379.03846153846155,225.10000000000014L345.5,208.70000000000005L311.96153846153845,192.29999999999995L278.4230769230769,175.9000000000001L244.88461538461536,159.5L211.3461538461538,143.10000000000014L177.80769230769226,126.70000000000005L144.26923076923077,110.29999999999995" stroke="#ff9900" stroke-width="2" fill-opacity="1" fill="none"></path><path d="M546.7307692307693,312.5666666666666L513.1923076923077,296.16666666666674L479.65384615384613,279.76666666666665L446.11538461538464,263.3666666666668L412.5769230769231,246.9666666666667L379.03846153846155,230.5666666666666L345.5,214.16666666666674L311.96153846153845,197.76666666666665L278.4230769230769,181.3666666666668L244.88461538461536,164.9666666666667L211.3461538461538,148.5666666666666L177.80769230769226,132.16666666666674L144.26923076923077,115.76666666666665" stroke="#109618" stroke-width="2" fill-opacity="1" fill="none"></path></g></g><g><circle cx="546.7307692307693" cy="296.16666666666674" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="513.1923076923077" cy="279.76666666666665" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="479.65384615384613" cy="263.3666666666668" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="446.11538461538464" cy="246.9666666666667" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="412.5769230769231" cy="230.5666666666666" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="379.03846153846155" cy="214.16666666666674" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="345.5" cy="197.76666666666665" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="311.96153846153845" cy="181.3666666666668" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="278.4230769230769" cy="164.9666666666667" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="244.88461538461536" cy="148.5666666666666" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="211.3461538461538" cy="132.16666666666674" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="177.80769230769226" cy="115.76666666666665" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="144.26923076923077" cy="99.36666666666679" r="4" stroke="none" stroke-width="0" fill="#3366cc"></circle><circle cx="546.7307692307693" cy="301.63333333333344" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="513.1923076923077" cy="285.23333333333335" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="479.65384615384613" cy="268.83333333333326" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="446.11538461538464" cy="252.4333333333334" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="412.5769230769231" cy="236.0333333333333" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="379.03846153846155" cy="219.63333333333344" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="345.5" cy="203.23333333333335" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="311.96153846153845" cy="186.83333333333326" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="278.4230769230769" cy="170.4333333333334" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="244.88461538461536" cy="154.0333333333333" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="211.3461538461538" cy="137.63333333333344" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="177.80769230769226" cy="121.23333333333335" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="144.26923076923077" cy="104.83333333333326" r="4" stroke="none" stroke-width="0" fill="#dc3912"></circle><circle cx="546.7307692307693" cy="307.10000000000014" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="513.1923076923077" cy="290.70000000000005" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="479.65384615384613" cy="274.29999999999995" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="446.11538461538464" cy="257.9000000000001" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="412.5769230769231" cy="241.5" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="379.03846153846155" cy="225.10000000000014" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="345.5" cy="208.70000000000005" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="311.96153846153845" cy="192.29999999999995" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="278.4230769230769" cy="175.9000000000001" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="244.88461538461536" cy="159.5" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="211.3461538461538" cy="143.10000000000014" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="177.80769230769226" cy="126.70000000000005" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="144.26923076923077" cy="110.29999999999995" r="4" stroke="none" stroke-width="0" fill="#ff9900"></circle><circle cx="546.7307692307693" cy="312.5666666666666" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="513.1923076923077" cy="296.16666666666674" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="479.65384615384613" cy="279.76666666666665" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="446.11538461538464" cy="263.3666666666668" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="412.5769230769231" cy="246.9666666666667" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="379.03846153846155" cy="230.5666666666666" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="345.5" cy="214.16666666666674" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="311.96153846153845" cy="197.76666666666665" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="278.4230769230769" cy="181.3666666666668" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="244.88461538461536" cy="164.9666666666667" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="211.3461538461538" cy="148.5666666666666" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="177.80769230769226" cy="132.16666666666674" r="4" stroke="none" stroke-width="0" fill="#109618"></circle><circle cx="144.26923076923077" cy="115.76666666666665" r="4" stroke="none" stroke-width="0" fill="#109618"></circle></g><g><g><text text-anchor="middle" x="144.26923076923077" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">830</text></g><g><text text-anchor="middle" x="177.80769230769226" y="366.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">815</text></g><g><text text-anchor="middle" x="211.3461538461538" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">800</text></g><g><text text-anchor="middle" x="244.88461538461536" y="366.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">780</text></g><g><text text-anchor="middle" x="278.4230769230769" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">760</text></g><g><text text-anchor="middle" x="311.96153846153845" y="366.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">740</text></g><g><text text-anchor="middle" x="345.5" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">720</text></g><g><text text-anchor="middle" x="379.03846153846155" y="366.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">700</text></g><g><text text-anchor="middle" x="412.5769230769231" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">680</text></g><g><text text-anchor="middle" x="446.11538461538464" y="366.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">660</text></g><g><text text-anchor="middle" x="479.65384615384613" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">640</text></g><g><text text-anchor="middle" x="513.1923076923077" y="366.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">620</text></g><g><text text-anchor="middle" x="546.7307692307693" y="345.2666666666667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">600</text></g><g><text text-anchor="end" x="111" y="329.1" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">310</text></g><g><text text-anchor="end" x="111" y="301.7667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">315</text></g><g><text text-anchor="end" x="111" y="274.43330000000003" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">320</text></g><g><text text-anchor="end" x="111" y="247.1" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">325</text></g><g><text text-anchor="end" x="111" y="219.7667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">330</text></g><g><text text-anchor="end" x="111" y="192.4333" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">335</text></g><g><text text-anchor="end" x="111" y="165.1" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">340</text></g><g><text text-anchor="end" x="111" y="137.7667" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">345</text></g><g><text text-anchor="end" x="111" y="110.43329999999999" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">350</text></g><g><text text-anchor="end" x="111" y="83.1" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#000000">355</text></g></g></g><g><g><text text-anchor="middle" x="345.5" y="389.9333333333334" font-family="Arial" font-size="16" font-style="italic" stroke="none" stroke-width="0" fill="#222222">Horsepower Setting</text><rect x="127" y="376.33333333333337" width="437" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><text text-anchor="middle" x="47.6" y="200.5" font-family="Arial" font-size="16" font-style="italic" transform="rotate(-90 47.6 200.5)" stroke="none" stroke-width="0" fill="#222222">Top Speed (km/h)</text><path d="M33.99999999999999,324L34.00000000000001,77L50.00000000000001,77L49.99999999999999,324Z" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></path></g></g><g></g></svg>

Turns out that all cars follow this nice linear graph which shows that as
horsepower setting goes up and down, the speed changes in increments of
3km/h per setting.

I also tested cars in the 350km/h strong range with the Nissan Skyline GTR
(R34), and 349km/h strong range with the Nissan Skyline GTR (R32).

The only thing that changes is how long the max speed is held for.
