---
title: End Of Nagoya OCM And Future Site Updates!
date: 2015-08-04
author: Myth✰
description:
---

Hey guys! Just wanted to update you guys quickly on what's happening soon with video
content and updates to the site.

First off, I want to say thank you to those who have been using the site and sharing it
around. I really appreciate it. This site is still a work in progress, and it isn't
perfect (yet!) but thanks for sticking with us.

Secondly, Nagoya OCM finished, so if you did participate in the main event rankings, be sure
to check the terminal to get your participation plates, or the Dragon gold plate if you were
so lucky to get one in the top 100.

Now I'm still working on my dress-up video, it'll be out later this week. Please keep in
mind that while we try our best here to be as unbiased as possible and present the truth,
there will be a few points that could be debated or discounted. Because dress up doesn't
really have proper data behind it, and because we don't have access to game code or anything
like that, we can only go by what we can interpret. But I think the video will help clear up
confusion about the subject.

Thanks for reading!
