---
title: WMMT6 Announced! Speculative Logo Analysis
date: 2018-01-25
author: Myth✰
description:
---

![Wangan Midnight Maximum Tune 6 teaser logo](/images/logo.png)

Hello. It's been over a year since I updated this site at all. For the people who still frequent
the website, thank you! Your patronage is what motivated me to start up with content again.

And what better way to get back into the swing of things then the announcement of the next game
in the Wangan Midnight Maximum Tune series: Wangan Midnight Maximum Tune 6!

A teaser site was made live about a week ago on the Japanese site for Maximum Tune 5DX+. The
teaser shows the new logo above, which I personally absolutely adore the design of. Though it may
be a placeholder logo until a more refined one for POP advertising is designed.

The teaser site also lists a date and a message in English, which seems to confirm that the WMMT
team is well aware that the news was going to spread to the International community of players.

On the <time datetime="2018-01-25">25th of January, 2018</time>, a few hours from the time I'm writing this, more information will
be released regarding the game. If I had to guess, they are either going to reveal the new
cabinet design, if any, and some of the major new content such as courses or vehicles, or perhaps
even a new game mode.

But almost immediately, something about the logo intrigued me.

If you look at all the other previous version of the game, especially when they are announced,
the logo is very rarely this graphically busy.

There's a lot going on in this new Maximum Tune 6 logo, most notably the white tire marks in the
background in the shape of Japan's famous expressway junctions or JCTs.

But why place focus on JCTs in particular? I started to think that maybe this is just a visual
flair and wasn't trying to hint at anything. But then I noticed how specific the design of the
number 6 was. Was it supposed to look like the Maxi G symbol? Whitzwolf from the WMMT Discord
community mentioned that, and at first I definitely saw the resemblance.

But I think it points to a new JCT opening, particularly the Hakozaki JCT, which New Belt Line
clockwise and counter-clockwise currently use. On the time attack routes, you take an exit left
to briefly drive on route 6 Mukojima.

It would be the perfect route to open to link the C2 circular routes with the C1 inner circular
routes. Potentially making Tokyo area totally branchable!

I will update this article as soon as more information is available.

The plot thickens: WMMT6 Promotional Poster.
