---
title: About
description: About maximumtune.org
---

# About

This is a page dedicated to bringing a comprehensive resource for anything related to the
arcade racing game: “Wangan Midnight Maximum Tune”.

I decided to start this website after realising that there are very few categorised English
resources for Maximum Tune. Keep in mind this site is still under construction, and the
layout and information is subject to change. Keep checking for new updates!

I am a player based in Melbourne, Australia (card name “Myth✰”), and this year will be my
8th year playing this game.

As well as being a general resource for all things Maximum Tune, I will also link to and
upload notable Time Attack and Battle videos. I hope you find this website useful!

## Ask Us Anything!

Have a specific question that you want to ask about WMMT? Did we get some info wrong on the site?
Please don't hesitate to email me at

**[ama@maximumtune.org](mailto:ama@maximumtune.org)**

I will try my best to respond as soon as possible.
